# .env file

CLIENT_PORT=3000

REACT_APP_AUTH_DOMAIN=devpie-dev.eu.auth0.com
REACT_APP_AUTH_AUDIENCE=https://devpie-dev.client/api
REACT_APP_AUTH_CLIENT_ID=7yOS0I5JdYxgFXCU0aiu7slqkCSN0x8V

REACT_APP_BACKEND=https://api.devpie.io/api/v1
REACT_APP_LOCAL_BACKEND=http://localhost:4000/api/v1
